{
    "mainakun": [
        {
            "id": 51052230,
            "uid": 1,
            "status": "ready",
            "level": 32,
            "name": "user1",
            "rank": "gold",
            "platformLogin": {
                "facebook": {
                    "username": "fbusername",
                    "password": "piuya"
                },
                "gmail": {
                    "username": "gmusername",
                    "password": "puasnusdas"
                },
                "mail": {
                    "username": "",
                    "password": ""
                },
                "twitter": {
                    "username": "",
                    "password": ""
                }
            }
        },
        {
            "id": 26178343,
            "uid": 2,
            "status": "ready",
            "level": 32,
            "name": "user2",
            "rank": "platinum",
            "platformLogin": {
                "facebook": {
                    "username": "fbusername",
                    "password": "piuya"
                },
                "mail": {
                    "username": "mlusername",
                    "password": "pasdhasd"
                },
                "gmail": {
                    "username": "",
                    "password": ""
                },
                "twitter": {
                    "username": "",
                    "password": ""
                }
            }
        },
        {
            "id": 16187147,
            "uid": 3,
            "status": "ready",
            "level": 32,
            "name": "user3",
            "rank": "ace",
            "platformLogin": {
                "facebook": {
                    "username": "fbusername",
                    "password": "piuya"
                },
                "gmail": {
                    "username": "gmusername",
                    "password": "puasnusdas"
                },
                "twitter": {
                    "username": "twusername",
                    "password": "puasyaoo"
                },
                "mail": {
                    "username": "",
                    "password": ""
                }
            }
        }
    ]
}